[33m74f5987[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/SistemagestionCem/pffront
[33m9c14224[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m footer
[33m6274218[m zustand
[33mc790e86[m register
[33m5468270[m Agrego la navbar al layout, agrego dashboard
[33m525d5cb[m interface register
[33m14769b5[m login landing register
[33mb4f47a5[m landing ligon register
[33m051e439[m landing
[33m5ce1bd3[m landing
[33mf9eb2dd[m primer commit
[33m71c2a2b[m primer commit
[33m92c4c60[m primer commit
[33m1795dbb[m Initial commit
